<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/App3.iml" filepath="$PROJECT_DIR$/App3.iml" />
      <module fileurl="file://$PROJECT_DIR$/../appcompat_v7_10/appcompat_v7_10.iml" filepath="$PROJECT_DIR$/../appcompat_v7_10/appcompat_v7_10.iml" />
    </modules>
  </component>
</project>

